<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SlayBae Trends</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>SlayBae Trends</h1>
    <p>Latest fashion trends at your doorstep!</p>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <section>
    <h2>Our Collection</h2>
    <p>Browse our latest fashion trends.</p>
  </section>
  <footer>
    <p>&copy; 2025 SlayBae Trends. All rights reserved.</p>
  </footer>
</body>

</html>